spring.datasource.url=jdbc:postgresql://localhost:5432/java_project_app
spring.datasource.username=postgres
spring.datasource.password=78763622
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
