server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-cpbmd8mn7f5s73ffi04g-a.render.com:5432/java_project_app_52bq
spring.datasource.username=java_project_app_52bq_user
spring.datasource.password=Ew7hMioFIjtsD1LAC35gkM4CClY1ZQwV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true